[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ cd /srv/callpixels.com/current; RAILS_ENV=staging bin/rails console
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:66: warning: already initialized constant Net::ProtocRetryError
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:68: warning: previous definition of ProtocRetryError was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:206: warning: already initialized constant Net::BufferedIO::BUFSIZE
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:214: warning: previous definition of BUFSIZE was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:503: warning: already initialized constant Net::NetPrivate::Socket
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:541: warning: previous definition of Socket was here
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
I, [2024-04-16T11:13:27.700485 #2524561]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - PROFILING - {"profiling_enabled":false}
I, [2024-04-16T11:13:27.700966 #2524561]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - CORE - {"date":"2024-04-16T11:13:27+00:00","os_name":"x86_64-pc-linux-gnu","version":"1.16.2","lang":"ruby","lang_version":"2.7.8","env":"staging","service":"Retreaver","dd_version":null,"debug":false,"tags":null,"runtime_metrics_enabled":false,"vm":"ruby-2.7.8","health_metrics_enabled":false}
`Redis#exists(key)` will return an Integer by default in redis-rb 4.3. The option to explicitly disable this behaviour via `Redis.exists_returns_integer` will be removed in 5.0. You should use `exists?` instead.
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: already initialized constant RoleAssignment::HABTM_Tags
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: previous definition of HABTM_Tags was here
/srv/callpixels.com/releases/20240415125032/lib/anytime/tasks.rb:54: warning: key :username is duplicated and overwritten on line 56
/srv/callpixels.com/releases/20240415125032/lib/callpixels/solano.rb:13: warning: key :username is duplicated and overwritten on line 15
Loading staging environment (Rails 7.0.4.2)
[0G[0m[0K[1] staging(main)>                                                                                                                                                                                                  [20G[0m[0K[1] staging(main)>                                                                                                                                                                                                  [20G[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ RAILS_ENV==[Kt[Kstagig[Kng bundle exec rails runner delete_tag_values_116345.rb 
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:66: warning: already initialized constant Net::ProtocRetryError
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:68: warning: previous definition of ProtocRetryError was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:206: warning: already initialized constant Net::BufferedIO::BUFSIZE
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:214: warning: previous definition of BUFSIZE was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:503: warning: already initialized constant Net::NetPrivate::Socket
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:541: warning: previous definition of Socket was here
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
I, [2024-04-16T11:21:29.983287 #2525701]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - PROFILING - {"profiling_enabled":false}
I, [2024-04-16T11:21:29.983870 #2525701]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - CORE - {"date":"2024-04-16T11:21:29+00:00","os_name":"x86_64-pc-linux-gnu","version":"1.16.2","lang":"ruby","lang_version":"2.7.8","env":"staging","service":"Retreaver","dd_version":null,"debug":false,"tags":null,"runtime_metrics_enabled":false,"vm":"ruby-2.7.8","health_metrics_enabled":false}
`Redis#exists(key)` will return an Integer by default in redis-rb 4.3. The option to explicitly disable this behaviour via `Redis.exists_returns_integer` will be removed in 5.0. You should use `exists?` instead.
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: already initialized constant RoleAssignment::HABTM_Tags
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: previous definition of HABTM_Tags was here
/srv/callpixels.com/releases/20240415125032/lib/anytime/tasks.rb:54: warning: key :username is duplicated and overwritten on line 56
/srv/callpixels.com/releases/20240415125032/lib/callpixels/solano.rb:13: warning: key :username is duplicated and overwritten on line 15
1239051229..1240051229
251330
[1mTraceback[m (most recent call last):
	26: from bin/rails:11:in `<main>'
	25: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/bootsnap-1.17.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
	24: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/bootsnap-1.17.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
	23: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands.rb:18:in `<top (required)>'
	22: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/command.rb:48:in `invoke'
	21: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/command/base.rb:87:in `perform'
	20: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor.rb:392:in `dispatch'
	19: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/invocation.rb:127:in `invoke_command'
	18: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/command.rb:27:in `run'
	17: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands/runner/runner_command.rb:43:in `perform'
	16: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands/runner/runner_command.rb:43:in `load'
	15: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:5:in `<top (required)>'
	14: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:5:in `times'
	13: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:11:in `block in <top (required)>'
	12: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:46:in `execute'
	11: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/abstract_adapter.rb:756:in `log'
	10: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
	 9: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/abstract_adapter.rb:765:in `block in log'
	 8: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
	 7: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
	 6: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
	 5: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
	 4: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:47:in `block in execute'
	 3: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/dependencies/interlock.rb:41:in `permit_concurrent_loads'
	 2: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
	 1: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `block (2 levels) in execute'
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `exec': [1mERROR:  syntax error at or near "[" ([1;4mPG::SyntaxError[m[1m)[m
[1mLINE 1: ...LETE FROM calls_tag_values WHERE tag_value_id IN ([123905130...[m
[1m                                                             ^[m
	26: from bin/rails:11:in `<main>'
	25: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/bootsnap-1.17.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
	24: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/bootsnap-1.17.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
	23: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands.rb:18:in `<top (required)>'
	22: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/command.rb:48:in `invoke'
	21: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/command/base.rb:87:in `perform'
	20: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor.rb:392:in `dispatch'
	19: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/invocation.rb:127:in `invoke_command'
	18: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/thor-1.2.1/lib/thor/command.rb:27:in `run'
	17: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands/runner/runner_command.rb:43:in `perform'
	16: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/railties-7.0.4.2/lib/rails/commands/runner/runner_command.rb:43:in `load'
	15: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:5:in `<top (required)>'
	14: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:5:in `times'
	13: from /srv/callpixels.com/releases/20240415125032/delete_tag_values_116345.rb:11:in `block in <top (required)>'
	12: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:46:in `execute'
	11: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/abstract_adapter.rb:756:in `log'
	10: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/notifications/instrumenter.rb:24:in `instrument'
	 9: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/abstract_adapter.rb:765:in `block in log'
	 8: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `synchronize'
	 7: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:21:in `handle_interrupt'
	 6: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `block in synchronize'
	 5: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/load_interlock_aware_monitor.rb:25:in `handle_interrupt'
	 4: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:47:in `block in execute'
	 3: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/dependencies/interlock.rb:41:in `permit_concurrent_loads'
	 2: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activesupport-7.0.4.2/lib/active_support/concurrency/share_lock.rb:187:in `yield_shares'
	 1: from /srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `block (2 levels) in execute'
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/connection_adapters/postgresql/database_statements.rb:48:in `exec': [1mPG::SyntaxError: ERROR:  syntax error at or near "[" ([1;4mActiveRecord::StatementInvalid[m[1m)[m
[1mLINE 1: ...LETE FROM calls_tag_values WHERE tag_value_id IN ([123905130...[m
[1m                                                             ^[m
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ RAILS_ENV=staging bundle exec rails runner delete_tag_values_116345.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[44Pscreen -S getting_tagvaluesattach[KRAILS_ENV=staging bundle exec rails runner get_tagvalues_with_output_key.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[46Prm tag_values_with_key_output*RAILS_ENV=staging bundle exec rails runner get_tagvalues_with_output_key.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Pnano[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38@RAILS_ENV=staging bundle exec rails runner[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmv get_tagvalues_with_output_key.rv get_tagvalues_with_output_key.rb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[31Pnano get_tagvalues_with_output_key.rvls[Kscreen -r 731602.getting_tagvaluesman screen[Kscreen -a 731602.getting_tagvaluesr[K[K -help[2Phelp --list[3Pman screenscreen --listdd[Kscreen -lnano delete_tag_values_116345.rb [K[15Pless screenlog.0 s[Kscreen -Lman screenstaging_rails_c end;[K1.times dolast_end = TagValue.last.id[13Pstep = 1000000company_id = 116345psql -h staging-2024-04-05.cpudev0ptkcy.us-east-1.rds.amazonaws.com -U callpixels callpixels_staging[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstaging_rails_c [Kcd /srv/callpixels.com/current; RAILS_ENV=staging bin/rails console[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cman crontab[K[1Pcrontab -lrleRAILS_ENV=staging bundle exec whenevercrontab -l[Kstaging_rails_c clear[Kd /srv/callpixels.com/current; RAILS_ENV=staging bin/rails console[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cless charges.csv [Kcd /srv/callpixels.com/current; RAILS_ENV=staging bin/rails console[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstaging_rails_c [Ktop[Kps auxql -h staging-2024-04-05.cpudev0ptkcy.us-east-1.rds.amazonaws.com -U callpixels callpixels_staging[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cstaging_rails_c [K[10Pls -la[3Ppwdtail -f postback_value_with_conversion_types [5Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@tail -f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@tail -f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@tail -f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cpsql -h staging-2024-04-05.cpudev0ptkcy.us-east-1.rds.amazonaws.com -U callpixels callpixels_staging[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csu ubuntu[K[1Padmin[Kpsql -h staging-2024-04-05.cpudev0ptkcy.us-east-1.rds.amazonaws.com -U callpixels callpixels_staging[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Csu[K adminubuntupsql -h staging-2024-04-05.cpudev0ptkcy.us-east-1.rds.amazonaws.com -U callpixels callpixels_staging[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[55Ptail -f postback_value_with_conversion_types [5Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@tail -f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5Prm[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[5@tail -f[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C^C
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ RAILS_ENV=staging bundle exec rails runner delete_tag_values_116345.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[44Pscreen -S getting_tagvaluesattach[KRAILS_ENV=staging bundle exec rails runner get_tagvalues_with_output_key.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[46Prm tag_values_with_key_output*RAILS_ENV=staging bundle exec rails runner get_tagvalues_with_output_key.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Pnano[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38@RAILS_ENV=staging bundle exec rails runner[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[12P[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cmv get_tagvalues_with_output_key.rv get_tagvalues_with_output_key.rb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[4PRAILS_ENV=staging rails runner get_tagvalues_with_output_key.rb [12@bundle exec [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38Pnano[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[38@RAILS_ENV=staging bundle exec rails runner[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[46Prm tag_values_with_key_output*RAILS_ENV=staging bundle exec rails runner get_tagvalues_with_output_key.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cscreen attach[K-S getting_tagvaluesRAILS_ENV=staging bundle exec rails runner delete_tag_values_116345.rb [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Knano^CBB[K[K[K[K[K[K

[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ 
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ 
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ 
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ 
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ ls
Capfile        Guardfile         REVISION       assets_manifest.json  coffeelint.json  delete_tag_values_116345.rb   [0m[01;34mnode_modules[0m  [01;36mscript[0m                                  [01;36mtmp[0m            vite.config.ts
FREESWITCH.md  NNPC_DATABASE.md  [01;32mRakefile[0m       [01;34mbin[0m                   [01;34mconfig[0m           [01;34mlib[0m                           package.json  skilled-tuner-198518-3390b0e80f85.json  tsconfig.json  yarn.lock
Gemfile        Procfile.dev      SOLR_SETUP.md  build.tsconfig.json   config.ru        [01;36mlog[0m                           [01;34mpublic[0m        [01;34msolr[0m                                    [01;34mutility[0m
Gemfile.lock   README.md         [01;34mapp[0m            [01;34mci[0m                    [01;34mdb[0m               missing_provider_numbers.csv  screenlog.0   [01;34mspec[0m                                    [01;34mvendor[0m
[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ nano delete_tag_values_116345.rb 
[?2004h[?1049h[22;0;0t[1;57r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[55;100H(B[0;7m[ Reading... ](B[m[55;98H(B[0;7m[ Read 13 lines ](B[m[H(B[0;7m  GNU nano 4.8                                                                                delete_tag_values_116345.rb                                                                                           [1;211H(B[m[56d(B[0;7m^G(B[m Get Help[18G(B[0;7m^O(B[m Write Out     (B[0;7m^W(B[m Where Is[52G(B[0;7m^K(B[m Cut Text[69G(B[0;7m^J(B[m Justify[86G(B[0;7m^C(B[m Cur Pos[103G(B[0;7mM-U(B[m Undo[56;120H(B[0;7mM-A(B[m Mark Text    (B[0;7mM-](B[m To Bracket   (B[0;7mM-Q(B[m Previous     (B[0;7m^B(B[m Back[56;188H(B[0;7m^◀(B[m Prev Word[57d(B[0;7m^X(B[m Exit[57;18H(B[0;7m^R(B[m Read File     (B[0;7m^\(B[m Replace[52G(B[0;7m^U(B[m Paste Text    (B[0;7m^T(B[m To Spell[86G(B[0;7m^_(B[m Go To Line    (B[0;7mM-E(B[m Redo[57;120H(B[0;7mM-6(B[m Copy Text    (B[0;7m^Q(B[m Where Was     (B[0;7mM-W(B[m Next[57;171H(B[0;7m^F(B[m Forward[188G(B[0;7m^▶(B[m Next Word[55d[2d[39;49m(B[mcompany_id = 116345[3dstep = 1_000_000[4dlast_end = (B[0;1m[34mTagValue[39m(B[m.last.id[6d100.times [33mdo[7;3H[39m(B[mrange = (last_end-step)..last_end[8;3Hputs range[9;3Htvs = (B[0;1m[34mTagValue[39m(B[m.where(id: range).where(company_id: company_id).where([32m"key LIKE ? OR key LIKE ?"[39m(B[m,[32m"%ping_output"[39m(B[m, [32m"%post_output"[39m(B[m)[10;3Hputs tvs.count[11;3Hsql = [32m"DELETE FROM calls_tag_values WHERE tag_value_id IN ((B[0;1m[32m#{tvs.map(&:id)}(B[0m[32m)"[12;3H(B[0;1m[34mActiveRecord[39m(B[m::(B[0;1m[34mBase[39m(B[m.connection.execute(sql)[13;3Hlast_end = last_end-step[14d[33mend[39m(B[m;[2d[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[7d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[11;80H[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;203H(B[0;7mModified(B[m[11;77H(B[0;1m[32m.}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32mj}(B[0m[32m)"[55d[39m(B[m[K[11;79H[?12l[?25h[?25l(B[0;1m[32mo}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32mi}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32mn}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32m(}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32m'}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32m,}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32m }(B[0m[32m)"[39m(B[m[?12l[?25h[?25l[32m', '(B[0;1m[32m}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l(B[0;1m[32m)}(B[0m[32m)"[39m(B[m[?12l[?25h[?25l[55d(B[0;7mSave modified buffer?                                                                                                                                                                                               [56;1H Y(B[m Yes[K[57d(B[0;7m N(B[m No  [57;17H(B[0;7m^C(B[m Cancel[K[55;23H[?12l[?25h[?25l[56d(B[0;7m^G(B[m Get Help[56;54H(B[0;7mM-D(B[m DOS Format[56;107H(B[0;7mM-A(B[m Append[56;160H(B[0;7mM-B(B[m Backup File[57d(B[0;7m^C(B[m Cancel[17G         [57;54H(B[0;7mM-M(B[m Mac Format[57;107H(B[0;7mM-P(B[m Prepend[57;160H(B[0;7m^T(B[m To Files[55d(B[0;7mFile Name to Write: delete_tag_values_116345.rb(B[m[55;48H[?12l[?25h[?25l[55;99H[1K (B[0;7m[ Writing... ](B[m[K[1;203H(B[0;7m        (B[m[55;98H(B[0;7m[ Wrote 13 lines ](B[m[J[57d[?12l[?25h[57;1H[?1049l[23;0;0t[?1l>[?2004l[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ [29P(reverse-i-search)`':[C[72@R': RAILS_ENV=staging bundle exec rails runner delete_tag_values_116345.rb[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@A[C[C[C[1@I[C[C[C[1@L[C[C[C[1@S[C[C[C[01;32mubuntu@ip-10-0-17-226[00m:[01;34m/srv/callpixels.com/current[00m$ RAILS_ENV=staging bundle exec rails runner delete_tag_values_116345.rb 
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:66: warning: already initialized constant Net::ProtocRetryError
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:68: warning: previous definition of ProtocRetryError was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:206: warning: already initialized constant Net::BufferedIO::BUFSIZE
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:214: warning: previous definition of BUFSIZE was here
/home/ubuntu/.rvm/rubies/ruby-2.7.8/lib/ruby/2.7.0/net/protocol.rb:503: warning: already initialized constant Net::NetPrivate::Socket
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/net-protocol-0.2.1/lib/net/protocol.rb:541: warning: previous definition of Socket was here
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/json-1.8.6/lib/json/common.rb:155: warning: Using the last argument as keyword parameters is deprecated
I, [2024-04-16T11:22:48.044844 #2526017]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - PROFILING - {"profiling_enabled":false}
I, [2024-04-16T11:22:48.045363 #2526017]  INFO -- ddtrace: [ddtrace] DATADOG CONFIGURATION - CORE - {"date":"2024-04-16T11:22:48+00:00","os_name":"x86_64-pc-linux-gnu","version":"1.16.2","lang":"ruby","lang_version":"2.7.8","env":"staging","service":"Retreaver","dd_version":null,"debug":false,"tags":null,"runtime_metrics_enabled":false,"vm":"ruby-2.7.8","health_metrics_enabled":false}
`Redis#exists(key)` will return an Integer by default in redis-rb 4.3. The option to explicitly disable this behaviour via `Redis.exists_returns_integer` will be removed in 5.0. You should use `exists?` instead.
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: already initialized constant RoleAssignment::HABTM_Tags
/srv/callpixels.com/shared/bundle/ruby/2.7.0/gems/activerecord-7.0.4.2/lib/active_record/associations.rb:1969: warning: previous definition of HABTM_Tags was here
/srv/callpixels.com/releases/20240415125032/lib/anytime/tasks.rb:54: warning: key :username is duplicated and overwritten on line 56
/srv/callpixels.com/releases/20240415125032/lib/callpixels/solano.rb:13: warning: key :username is duplicated and overwritten on line 15
1239051229..1240051229
251330
1238051229..1239051229
204233
1237051229..1238051229
210091
1236051229..1237051229
217660
1235051229..1236051229
203940
1234051229..1235051229
266721
1233051229..1234051229
243171
1232051229..1233051229
230568
1231051229..1232051229
205536
1230051229..1231051229
177806
1229051229..1230051229
118668
1228051229..1229051229
174466
1227051229..1228051229
195820
1226051229..1227051229
194626
1225051229..1226051229
211196
1224051229..1225051229
195693
1223051229..1224051229
164553
1222051229..1223051229
162021
1221051229..1222051229
154818
1220051229..1221051229
172300
1219051229..1220051229
181511
1218051229..1219051229
168820
1217051229..1218051229
176018
1216051229..1217051229
175392
1215051229..1216051229
111194
1214051229..1215051229
167589
1213051229..1214051229
180858
1212051229..1213051229
180029
1211051229..1212051229
196882
1210051229..1211051229
184060
1209051229..1210051229
179061
1208051229..1209051229
173746
1207051229..1208051229
186485
1206051229..1207051229
191144
1205051229..1206051229
193198
1204051229..1205051229
175723
1203051229..1204051229
196620
1202051229..1203051229
133394
1201051229..1202051229
235990
1200051229..1201051229
224647
1199051229..1200051229
226727
1198051229..1199051229
237693
1197051229..1198051229
199055
1196051229..1197051229
222071
1195051229..1196051229
200158
1194051229..1195051229
203902
1193051229..1194051229
193884
1192051229..1193051229
181907
1191051229..1192051229
192362
1190051229..1191051229
134939
1189051229..1190051229
183273
1188051229..1189051229
213293
1187051229..1188051229
186382
1186051229..1187051229
197960
1185051229..1186051229
199766
1184051229..1185051229
209797
1183051229..1184051229
214430
1182051229..1183051229
217796
1181051229..1182051229
234262
1180051229..1181051229
204543
1179051229..1180051229
237340
1178051229..1179051229
213906
1177051229..1178051229
181719
1176051229..1177051229
263803
1175051229..1176051229
249246
1174051229..1175051229
265484
1173051229..1174051229
274066
1172051229..1173051229
251510
1171051229..1172051229
237819
1170051229..1171051229
220572
1169051229..1170051229
224701
1168051229..1169051229
263892
1167051229..1168051229
284925
1166051229..1167051229
278293
1165051229..1166051229
183890
1164051229..1165051229
242644
1163051229..1164051229
267549
1162051229..1163051229
248256
1161051229..1162051229
239276
1160051229..1161051229
225988
1159051229..1160051229
181928
1158051229..1159051229
176518
1157051229..1158051229
251249
1156051229..1157051229
240959
1155051229..1156051229
285134
1154051229..1155051229
237738
1153051229..1154051229
216691
1152051229..1153051229
185757
1151051229..1152051229
211252
1150051229..1151051229
246087
1149051229..1150051229
242656
^[[A^[[A^[[A^[[A^[[A^[[A